upstream api_server {
    # host:port
    server drl-api-service:8000;
}

upstream front_server {
    # host:port
    server drl-front-service:3000;
}

map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
}

# main server
server {

    listen 80;
    server_name localhost;
    client_max_body_size 100M;

    location / {
        # Forward all requests to front server
        proxy_pass http://front_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /api {
        # everything start with /api is passed to Gunicorn
        proxy_pass http://api_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /api/deploy_ws {
        proxy_pass http://api_server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

}